# comfyui-api

./: .gitignore  README.md
ComfyUi-App/: App.vue  config.js  manifest.json  pages.json
ComfyUi-Server/comfyui-api/: pom.xml
ComfyUi-Server/comfyui-api/pixel-comfy-config-model/: pom.xml
ComfyUi-Server/comfyui-api/pixel-force-open-client/: pom.xml
ComfyUi-Server/comfyui-api/pixel-force-open-sample/: pom.xml
ComfyUi-Server/comfyui-api/pixel-force-open-sample/src/main/resources/general/线框图/: 线框图.json
ComfyUi-Server/comfyui-api/pixel-force-open-sample/src/main/resources/general/花园/: 花园.json
ComfyUi-Server/comfyui-api/src/main/java/com/ruoyi/comfyui/controller/: AiAttchinfoController.java  AiGenTaskController.java  AiWallpaperController.java  AiWorkflowController.java
ComfyUi-Server/comfyui-api/src/main/java/com/ruoyi/comfyui/domain/: AiAttchinfo.java  AiGenTask.java  AiWallpaper.java  AiWorkflow.java
ComfyUi-Server/comfyui-api/src/main/java/com/ruoyi/comfyui/mapper/: AiAttchinfoMapper.java  AiGenTaskMapper.java  AiWallpaperMapper.java  AiWorkflowMapper.java
ComfyUi-Server/comfyui-api/src/main/java/com/ruoyi/comfyui/service/: IAiAttchinfoService.java  IAiGenTaskService.java  IAiWallpaperService.java  IAiWorkflowService.java
ComfyUi-Server/comfyui-api/src/main/java/com/ruoyi/comfyui/service/impl/: AiAttchinfoServiceImpl.java  AiGenTaskServiceImpl.java  AiWallpaperServiceImpl.java  AiWorkflowServiceImpl.java
ComfyUi-Server/comfyui-api/src/main/java/hiforce/pixel/comfy/model/node/: ComfyInputs.java  ComfyNode.java  WorkflowApi.java
ComfyUi-Server/comfyui-api/src/main/java/hiforce/pixel/open/client/: PixelForceClient.java
ComfyUi-Server/comfyui-api/src/main/java/hiforce/pixel/open/client/comfy/: PromptResult.java  QueueQueryResult.java  SimpleComfyInvoker.java  TaskDetailResult.java  TaskRunningStatus.java
ComfyUi-Server/comfyui-api/src/main/java/hiforce/pixel/open/client/utils/: MD5.java
ComfyUi-Server/comfyui-api/src/main/java/hiforce/pixel/open/sample/: Comfyui.java
ComfyUi-Server/comfyui-api/src/main/java/hiforce/pixel/open/sample/change_bg/: ChangeBgSample.java
ComfyUi-Server/comfyui-api/src/main/java/hiforce/pixel/open/sample/common/: BaseLocalSample.java  BaseRemoteSample.java
ComfyUi-Server/comfyui-api/src/main/resources/general/花园/: 花园_api.json
ComfyUi-Server/comfyui-api/src/main/resources/mapper/comfyui/: AiAttchinfoMapper.xml  AiGenTaskMapper.xml  AiWallpaperMapper.xml  AiWorkflowMapper.xml
(+52 files in other folders)
